# zooKurs1

./: kurs1.sln
TestProject1/: Animal.cs  CAGE.cs  Modelzoo.Context.cs  Modelzoo.Context.tt  Modelzoo.Designer.cs  Modelzoo.edmx.diagram  Modelzoo.tt  Operations.cs  Staff.cs  TestProject1.csproj  UnitTest1.cs  sysdiagrams.cs
UnitTestProject1/: App.config  UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
kurs1/: Animal.cs  Animal.xaml  Animal.xaml.cs  App.config  App.xaml  App.xaml.cs  CAGE.cs  Cage.xaml  Cage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modelzoo.Context.cs  Modelzoo.Designer.cs  Modelzoo.edmx  Oper_Reg.xaml  Oper_Reg.xaml.cs  Operations.cs  Operationsw.xaml  Operationsw.xaml.cs  Reg_Animal.xaml  Reg_Animal.xaml.cs  Reg_Cage.xaml  Reg_Cage.xaml.cs  Staff.cs  authorization.xaml  authorization.xaml.cs  kurs1.csproj  packages.config  registration.xaml  registration.xaml.cs  sysdiagrams.cs
kurs1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
zootest/: App.config  UnitTest1.cs  zootest.csproj
zootest/Properties/: AssemblyInfo.cs
