<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modelzoo.Context.tt" />
    <None Remove="Modelzoo.edmx" />
    <None Remove="Modelzoo.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modelzoo.Context.tt">
      <LastGenOutput>Modelzoo.Context.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Modelzoo.tt">
      <LastGenOutput>Modelzoo.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Modelzoo.edmx">
      <LastGenOutput>Modelzoo.Designer.cs</LastGenOutput>
      <Generator>EntityModelCodeGenerator</Generator>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kurs1\kurs1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modelzoo.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Modelzoo.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Modelzoo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Modelzoo.tt</DependentUpon>
    </Compile>
    <Compile Update="Modelzoo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Modelzoo.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
